plugins {
    id("com.android.library")
}

def defVersion = 'v.2.1.3'
int defVersionCode = 2025052800

group = 'com.github.HChenX'
version = defVersion

android {
    namespace 'com.hchen.hooktool'
    compileSdk 34

    defaultConfig {
        minSdk 26
        // noinspection OldTargetApi
        targetSdk 34
        // noinspection HighAppVersionCode
        versionCode defVersionCode
        versionName defVersion

        aarMetadata {
            minCompileSdk = 26
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            consumerProguardFiles 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    buildFeatures {
        buildConfig false
    }
}

tasks.register('androidSourcesJar', Jar) {
    from android.sourceSets.main.java.srcDirs
}

dependencies {
    compileOnly 'de.robv.android.xposed:api:82'
    implementation 'androidx.annotation:annotation:1.9.1'
    // implementation 'org.apache.commons:commons-lang3:3.14.0'
}
